.header-page {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 240px;
    .header-page-two {
        align-items: center;
        .home-title {
            position: relative;
            top: 40px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 120%;
            color: #FFC20E;
        }
        .home-icon-input {
            position: relative;
            .home-inp {
                align-items: center !important;
                margin-top: 55px;
                background-color: #FFFFFF;
                width: 32%;
                height: 50px;
                font-weight: 400;
                font-size: 14px;
                border: 1px solid #E7E7E7;
                padding-left: 1%;
                outline: none;
            }
            .icon-home {
                position: absolute;
                color: #CDCDCD;
                font-size: 18px;
                right: 35%;
                top: 65%;
            }
        }
    }
}
.home-center-title {
    margin-top: 100px;
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #000000;
}
.all-DifficultCards {
    display: flex;
    flex-direction: row;
}
.free-div {
    height: 120px;
}
.littleHomeCards {
    width: 145px;
}
.DifficultCards {
    margin-top: 100px;
}

@media only screen and (max-width: 600px) {
    .home-inp {
        width: 85% !important;
    }
    .icon-home {
        left: 300px !important;
    }
    .home-difficult-cards {
        display: flex;
        flex-wrap: wrap;
    }
}
.HomeCardIMages11 {
    border: none !important;
    height: 91px !important;
}
.littleCradText {
    margin-left: 10px !important;
    font-family: Roboto !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 15px !important;
    line-height: 100% !important;
    text-align: center;
    color: #000000 !important;
}
.toflex {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
  
    .simpleCard {
      width: 255px;
      background-color: #f9f9f9;
      height: 255px;
      flex-direction: row;
      margin-left: 2  5px;
  
      .simpleCard_name {
        margin-top: 20px;
        margin-left: 15px;
        font-size: 15px;
        line-height: 15px;
        font-weight: 500;
        font-style: normal;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: black;
      }
      .simpleCard_title {
        font-weight: 400px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-style: normal;
        font-size: 15px;
        color: #555555;
        margin-left: 15px;
        line-height: 20px;
      }
      .img_position {
        margin: 10px 0 10px 20px;
      }
    } 
}
  @media only screen and (max-width: 600px) {
    .simpleCard{
        width: 240px;
        margin-top: 30px;
        margin-left: 55px !important;        
    }
}
.wrap-card{
    margin-top: 20px;
    height: 170px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    justify-content: center;
      .name-for-cranes{
          position: relative;
          top: 20px;
          left: 20px;
      }
    .numbers{
        font-size: 170px;
        line-height: 170px;
        position: absolute;
        opacity: 0.1;
    }
    .text-orientation{
      writing-mode: vertical-lr;
      transform: rotate(180deg);
      position: relative;
      left: 20px;
      top: 20px;
      font-size: 20px;
      opacity: 0.5; 
    }
    .image-for-card{
        width: 220px;
        height: 140px;
        position: relative;
        top: -40px;
    }
  }
  .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center; 
  }